server {
    listen 443 default_server;

    root   /usr/share/nginx/www;
    index index.html;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    add_header 'Access-Control-Allow-Origin' '*' always;

    gzip on;
    gzip_types *;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ \.html$ {
        try_files $uri =404;
        fastcgi_pass   localhost:443;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
